buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
        classpath("org.hidetake:gradle-ssh-plugin:1.2.0")
        classpath 'com.eriwen:gradle-js-plugin:1.12.1'
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'org.hidetake.ssh'
apply plugin: 'js'


sourceCompatibility = 1.8

mainClassName = 'sba.core.Application'

repositories {
    maven { url "https://repo.spring.io/libs-milestone" }
    mavenCentral()
}

dependencies {

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]    

	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE")
	
    compile("org.springframework.boot:spring-boot-loader");
    compile("commons-daemon:commons-daemon:1.0.15")
    compile("commons-io:commons-io:2.4")
    compile("com.squareup.retrofit:retrofit:1.9.0")
    compile("org.jfrog.artifactory.client:artifactory-java-client-api:0.16")
    compile("org.jfrog.artifactory.client:artifactory-java-client-services:0.16")
    compile("org.jasypt:jasypt:1.9.2")
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    
    
    testCompile("junit:junit")
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}




