server.port=8084
logging.file=sba.log

sba.admin.password=alfatwo

spring.datasource.url=jdbc:h2:file:~/sba/filesystem01/eclipse
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Log level
logging.level.javax: ERROR
logging.level.org.springframework: ERROR
logging.level.sba: DEBUG

